<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connectTcp"
        android:text="connect" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendToTcp"
        android:text="send"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="disconnectTcp"
        android:text="disconnect"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reviceTcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty"
        android:textColor="@color/colorAccent" />

</LinearLayout>