<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="Hello World!" />

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="filterActivity"
        android:text="filter"
        app:layout_constraintLeft_toRightOf="@id/test" />


    <Button
        android:id="@+id/getWidAndHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="widAndaHeight"
        android:text="获取宽高"
        app:layout_constraintTop_toBottomOf="@id/test" />

    <TextView
        android:id="@+id/show_heAndWid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/getWidAndHeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="colorpick"
        android:text="colorpick"
        app:layout_constraintBaseline_toBaselineOf="@id/getWidAndHeight"
        app:layout_constraintLeft_toRightOf="@id/getWidAndHeight" />

    <Button
        android:id="@+id/tcp_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tcpClient"
        android:text="tcp_client"
        app:layout_constraintTop_toBottomOf="@id/show_heAndWid" />

    <Button
        android:id="@+id/ndk_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ndkTestOnclick"
        android:text="ndk_test"
        app:layout_constraintTop_toBottomOf="@id/tcp_client" />

</android.support.constraint.ConstraintLayout>